<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Viajes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">Quienes somos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios y Promociones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Viajes</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email   ">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Ciudad">Ciudad</label>
                    <select id="ciudades" class="form-control">
                        <option value="1" selected>Managua</option>
                        <option value="2">Masaya</option>
                        <option value="2">Granada</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <textarea name="comment" id="commetn" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="contactcheckbox" class="form-check-input">
                    <label for="contactcheckbox" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instragram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Managua, Nicaragua
                    +88888888888888888
                    viajes@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Quienes somos</a>
                <a href="https://www.twitter.com">Precios y Promociones</a>
                <a href="https://www.instragram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>