<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Viajes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">Quienes somos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios y Promociones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Viajes</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header" style="background-color: red; text-align: center; font-size: larger;">
                        Aplica a nuestras promociones de navidad
                    </div>
                    <div class="card-body" style="background-color: greenyellow;">
                        <h3 class="card-title">Utiliza tus puntos, viaja por escalas y mas</h3>
                        <p class="card-text">Estamos esperando tu llamada!!</p>
                    </div>
                    <button class="btn btn-primary" style="background-color: red;"><span class="oi oi-plus footer-adress-icon"></span>Mas
                        Informacion</button>
                </div>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Como viajar?</h3>
                <p>Piensa en donde te gustaria que fuera tu destino</p>
                </p>
            </div>

            <div class="col-sm-4">
                <p>
                <h3>Donde comprar el boleto?</h3>
                <p>Elije tu destino y visitanos en nuestra pagina web o en nuestras oficinas locales.
                </p>
                </p>
            </div>

            <div class="col-sm-4">
                <p>
                <h3>Como pago?</h3>
                <p>Aceptamos transferencias, pagos con tarjetas de credito y cheques</p>
                </p>
            </div>

        </div>

        <img src="images/Viajes.jpg" alt="Viajes" class="img-fluid">

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    Durante todo el viaje
                </div>
                <div class="card-body">
                    <h3 class="card-title">Comididad</h3>
                    <img src="images/avatar-user.gif" class="card-img-top" alt="img">
                    <p class="card-text">Vuelos directos con desayuno incluido y el mejor servicio de guias.</p>
                </div>
                <div class="card-footer">Click en mas informacion</div>
                <button class="btn btn-primary"><span class="oi oi-plus footer-adress-icon"></span>Mas
                    Informacion</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    Reembolso Garantizado
                </div>
                <div class="card-body">
                    <h3 class="card-title">Seguridad</h3>
                    <img src="images/seguridad.png" class="card-img-top" alt="img">
                    <p class="card-text">Tu vuelo no se cancela nunca, calidad garantizada en el servicio.</p>
                </div>
                <div class="card-footer">Click en mas informacion</div>
                <button class="btn btn-primary"><span class="oi oi-plus footer-adress-icon"></span>Mas
                    Informacion</button>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Multiples patrocinadores
                </div>
                <div class="card-body">
                    <h3 class="card-title"> Sorpresas</h3>
                    <img src="images/sorpresas.jpg" class="card-img-top" alt="img">
                    <p class="card-text">Participa en la rifa de viajes todo pagado, llegamos a tu domicilio.</p>
                </div>
                <div class="card-footer">Click en mas informacion</div>
                <button class="btn btn-primary"><span class="oi oi-plus footer-adress-icon"></span>Mas
                    Informacion</button>
            </div>


        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instragram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Managua, Nicaragua</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+88888888888888888</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>viajes@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Quienes somos</a>
                <a href="https://www.twitter.com">Precios y Promociones</a>
                <a href="https://www.instragram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>