<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Viajes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">Quienes somos</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="precios.html">Precios y Promociones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Viajes</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./precios.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios y Promociones</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Valoracion Por Aero-linea</th>
                    <th>Rusia Travel</th>
                    <th>Francia Travel</th>
                    <th>USA Travel</th>
                    <th>Taiwan Travel</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span style="color: darkgreen;" class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$250</td>
                        <td>$380</td>
                        <td>$490</td>
                    </tr>
                    <tr>
                        <td><span style="color: darkgreen;" class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span></td>
                        <td>$200</td>
                        <td>$350</td>
                        <td>$480</td>
                        <td>$590</td>
                    </tr>
                    <tr>
                        <td><span style="color: darkgreen;" class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;" class="oi oi-star"></span>
                        </td>
                        <td>$600</td>
                        <td>$750</td>
                        <td>$880</td>
                        <td>$990</td>
                    </tr>
                    <tr>
                        <td><span style="color: darkgreen;" class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;" class="oi oi-star"></span>
                        </td>
                        <td>$700</td>
                        <td>$850</td>
                        <td>$980</td>
                        <td>$1,090</td>
                    </tr>
                    <tr>
                        <td><span style="color: darkgreen;" class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;"
                                class="oi oi-star"></span><span style="color: darkgreen;" class="oi oi-star"></span>
                        </td>
                        <td>$1,100</td>
                        <td>$1,250</td>
                        <td>$1,380</td>
                        <td>$1,490</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="card-header">Tarjetas autorizadas</div>
                <div class="">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta Basica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                        <li class="list-group-item">Tarjeta Platinum</li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instragram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Managua, Nicaragua
                    +88888888888888888
                    viajes@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Quienes somos</a>
                <a href="https://www.twitter.com">Precios y Promociones</a>
                <a href="https://www.instragram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>